{
  "version": 2,
  "name": "tradingview-udf-binance-node",
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
